#BlueJ package file
editor.fx.0.height=772
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8005908419497785
package.editor.height=535
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=772
package.frame.width=1292
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ExercicioDois
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ExercicioQuatro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ExercicioUm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ExercicioTres
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
