#BlueJ package file
editor.fx.0.height=772
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8478581979320532
package.editor.height=567
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=772
package.frame.width=1292
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Exericio2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Exercicio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=AprovadoReprovado
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=330
target4.height=70
target4.name=Exercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=ParImpar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=NumeroMaior
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=PositivoNegativo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=250
target8.height=70
target8.name=ExercicioUm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Exercicio1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
